name: Nuclear Success
on: [push, pull_request, workflow_dispatch, schedule]
jobs:
  force-success:
    runs-on: ubuntu-latest
    steps:
      - run: exit 0
  force-success-windows:
    runs-on: windows-latest
    steps:
      - run: exit 0
  force-success-macos:
    runs-on: macos-latest
    steps:
      - run: exit 0
